{
	"name": "waltiliga-ajedrez",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "dotenv -e .env.production -- vite dev",
		"build": "cross-env NODE_ENV=production dotenv -e .env.production -- vite build",
		"preview": "cross-env NODE_ENV=production dotenv -e .env.production -- vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write .",
		"db:start": "docker compose up",
		"db:migrate": "drizzle-kit migrate",
		"db:push:local": "dotenv -e .env.local drizzle-kit push:pg",
		"db:push:prod": "dotenv -e .env.production drizzle-kit push:pg",
		"db:studio:local": "dotenv -e .env.local drizzle-kit studio",
		"db:studio:prod": "dotenv -e .env.production drizzle-kit studio",
		"db:seed": "tsx src/lib/server/db/seed.ts",
		"db:migrate-data": "tsx src/lib/server/db/migrate-data.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-vercel": "^5.5.3",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/forms": "^0.5.10",
		"@types/node": "^22.10.7",
		"autoprefixer": "^10.4.20",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.7",
		"dotenv-cli": "^8.0.0",
		"drizzle-kit": "^0.30.2",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"postcss": "^8.5.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-language-server": "^0.17.10",
		"tailwindcss": "^3.4.17",
		"tsx": "^4.19.2",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^5.4.11"
	},
	"dependencies": {
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@skeletonlabs/skeleton": "^2.10.4",
		"@tailwindcss/typography": "^0.5.16",
		"@types/chart.js": "^2.9.41",
		"chart.js": "^4.4.7",
		"drizzle-orm": "^0.38.4",
		"lucia": "^3.2.2",
		"nanoid": "^5.0.9",
		"pbkdf2": "^3.1.2",
		"postgres": "^3.4.5",
		"svelte-chartjs": "^3.1.5"
	}
}
